<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lzl.edu.com.movierecommend.activity.RegisterActivity">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<android.support.design.widget.TextInputLayout
    android:id="@+id/nickNameInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <lzl.edu.com.movierecommend.view.LoginEditText
                android:id="@+id/nickNameEt"
                android:hint="请输入昵称"
                android:paddingLeft="51dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="昵称"
                android:textColor="@color/colorBlack"
                android:layout_alignLeft="@id/nickNameEt"
                android:layout_alignTop="@id/nickNameEt"
                android:layout_alignBottom="@id/nickNameEt"
                android:textSize="16sp"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </RelativeLayout>
</android.support.design.widget.TextInputLayout>
<android.support.design.widget.TextInputLayout
    android:id="@+id/phoneRInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <lzl.edu.com.movierecommend.view.LoginEditText
                android:id="@+id/phoneEt"
                android:paddingLeft="51dp"
                android:hint="请输入手机号"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                />
            <TextView
                android:text="+86"
                android:textColor="@color/colorBlack"
                android:layout_alignLeft="@id/phoneEt"
                android:layout_alignTop="@id/phoneEt"
                android:layout_alignBottom="@id/phoneEt"
                android:textSize="16sp"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </RelativeLayout>
</android.support.design.widget.TextInputLayout>
<android.support.design.widget.TextInputLayout
    android:id="@+id/passRInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <EditText
                android:id="@+id/passwordEt"
                android:paddingLeft="51dp"
                android:hint="请输入密码"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="numberPassword"
                />
            <TextView
                android:text="密码"
                android:textColor="@color/colorBlack"
                android:layout_alignLeft="@id/passwordEt"
                android:layout_alignTop="@id/passwordEt"
                android:layout_alignBottom="@id/passwordEt"
                android:textSize="16sp"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/visibleRIv"
                android:src="@mipmap/ic_invisible"
                android:layout_width="30dp"
                android:layout_alignRight="@id/passwordEt"
                android:layout_alignTop="@id/passwordEt"
                android:layout_alignBottom="@id/passwordEt"
                android:layout_height="wrap_content" />
        </RelativeLayout>
</android.support.design.widget.TextInputLayout>
<android.support.design.widget.TextInputLayout
    android:id="@+id/checkCodeRInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/checkCodeEt"
                android:hint="验证码"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:inputType="numberSigned"
                />
            <Button
                android:id="@+id/checkCodeBtn"
                android:text="获取验证码"
                android:textColor="@color/colorText"
                android:background="@drawable/select_btn_check"
                android:layout_marginLeft="40dp"
                android:layout_width="130dp"
                android:layout_height="45dp" />
        </LinearLayout>
</android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/registerBtn"
            android:text="注册"
            android:textSize="25sp"
            android:textColor="@color/colorText"
            android:layout_marginTop="10dp"
            android:background="@drawable/select_login_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </LinearLayout>
</LinearLayout>
