<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lzl.edu.com.movierecommend.activity.WeiPingReplyActivity">
    <ProgressBar
        android:id="@+id/comment_progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/replyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <!-- 输入框、留言按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CCCCCC"
        android:id="@+id/commentLinear"
        android:orientation="horizontal">
        <!-- 输入框 -->
        <EditText
            android:id="@+id/commentEdit"
            android:layout_width="0dp"
            android:hint="输入评论内容..."
            android:paddingRight="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:maxLength="100"
            android:minHeight="40dp"
            android:gravity="left"
            android:maxLines="6"
            android:layout_gravity="center_vertical"/>
        <!-- 留言按钮 -->
        <Button
            android:id="@+id/commentButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:text="评论"
            android:background="#FFFFFF"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>
