<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_marginLeft="5dp"
    android:layout_width="150dp"
    android:layout_height="170dp"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/movieImageView"
            android:src="@mipmap/image2"
            android:layout_width="85dp"
            android:layout_height="100dp" />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/movieNameTextView"
                android:text="黎明"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RatingBar
            android:id="@+id/gradeRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lGrades"
            android:textSize="10sp"
            android:text="8.2分"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>
