<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:text="查看剩余100条评论"
    android:id="@+id/moreInfoTextView"
    android:gravity="center"
    android:textColor="@color/colorLightGreen"
    android:layout_width="match_parent"
    android:layout_height="50dp" />
</LinearLayout>