<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:text="加载更多数据"
    android:id="@+id/moreInfoTextView"
    android:gravity="center_horizontal"
    android:textColor="@color/colorLightGreen"
    android:layout_width="match_parent"
    android:layout_height="50dp" />
    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loadMoreProgressBar"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</LinearLayout>